server.port=8081
server.error.include-message=never
logging.level.org.springframework.web=error
spring.security.user.name=codelex-admin
spring.security.user.password=Password123

flightsPlanner.datasource=postgres-database
#postgres-database / in-memory

#postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
