server.port=8081
server.error.include-message=never
logging.level.org.springframework.web=error
spring.security.user.name=codelex-admin
spring.security.user.password=Password123

#postgres-database / in-memory
flightsPlanner.datasource=postgres-database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

