server.port=8080
server.error.include-message=never
logging.level.org.springframework.web=error
spring.security.user.name=codelex-admin
spring.security.user.password=Password123

flightsPlanner.datasource=postgres-database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#postgres-database / in-memory
